.cities-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden; 
}

.cities-container h2 {
    margin-bottom: 30px;
}

.city-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
}

.city-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 310px;
    height: 260px;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.city-box:hover .city-image {
    transform: scale(1.05);
}

.city-box h3 {
    position: absolute;
    bottom: 2%;
    left: 2%;
    z-index: 10;
    background-color: #fff;
    color: #000;
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 400;
}

.city-image {
    position: absolute;
    width: 110%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    transform-origin: center;
    filter: contrast(1) brightness(0.95) saturate(2.5);
    backdrop-filter: blur(3px);
}

@media screen and (max-width: 1024px) {
    .cities-container {
        padding: 0.5rem;
    }

    .city-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 992px) {
    .city-content {
        grid-template-columns: repeat(3, 1fr);
    }

    .city-box,
    .city-image {
        height: 160px;
    }
}

@media screen and (max-width: 768px) {
    .city-content {
        grid-template-columns: repeat(3, 1fr);
    }
    .city-box{
        width: 210px;
    }
    .city-content{
        gap: 10px;
    }
    .city-box h3 {
        font-size: 14px;
        padding: 8px 12px;
        font-weight: 500;
    }
}
@media screen and (max-width: 600px) {
    .city-content {
        grid-template-columns: repeat(2, 1fr);
    }
}